SampleID	BarcodeSequence	LinkerPrimerSequence	SampleType	FrogID	SITE	SAMPLE	Time	SPECIES	Ontog	Sex	Base	Status	SampleLocation	Description	AntiFungal_Richness	TotalAntiFungal	Propor_TotalAntiFungal	TTX_Richness	TotalTTX	Propor_TotalTTX	observed_features	faith_pd	shannon_entropy	pielou_evenness	ExpShannon
DON-Avar-068	ACTGCCCG	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 068	captive	captive	1	Atelopus varius	adult	male	NA	frozen swab in glycerol	NA	NA	56	1850	0.474358974	4	60	0.015384615	227	22.40869668	5.307086479	0.678087728	201.7615348
DON-Avar-075	CGTTCGCT	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 075	captive	captive	1	Atelopus varius	adult	male	NA	frozen dry swab	NA	NA	35	1808	0.463589744	3	8	0.002051282	126	14.82509816	3.901514972	0.559174207	49.47734914
DON-Avar-070	CAGTCTAG	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 070	captive	captive	1	Atelopus varius	adult	male	NA	frozen swab in glycerol	NA	NA	52	1946	0.498974359	2	41	0.010512821	257	24.8547755	6.162478026	0.769768553	474.6026968
DON-Avar-077	TGCCTGCT	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 077	captive	captive	1	Atelopus varius	adult	female	NA	frozen dry swab	NA	NA	43	2427	0.622307692	0	0	0	301	31.84771433	4.65076703	0.564850845	104.6652361
DON-Avar-071	TCTGGCTA	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 071	captive	captive	1	Atelopus varius	adult	male	NA	frozen swab in glycerol	NA	NA	46	1857	0.476153846	3	155	0.03974359	194	18.55754315	5.385293445	0.708599369	218.1741168
DON-Avar-074	GTCCTCGC	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 074	captive	captive	1	Atelopus varius	adult	male	NA	frozen dry swab	NA	NA	39	2432	0.623589744	1	2	5.13E-04	233	27.61239843	4.679850868	0.595083939	107.7540018
DON-Avar-043	GTCAGTAT	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 043	captive	captive	1	Atelopus varius	adult	male	NA	frozen dry swab	NA	NA	35	1256	0.322051282	0	0	0	270	30.70910769	5.240843682	0.648874995	188.8293472
DON-Avar-069	GTAATTGT	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 069	captive	captive	1	Atelopus varius	adult	male	NA	frozen swab in glycerol	NA	NA	52	1809	0.463846154	4	50	0.012820513	209	19.22419387	5.613977038	0.72839178	274.232706
DON-Avar-074-replicate	TCTTACCC	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 074	captive	captive	1	Atelopus varius	adult	male	NA	frozen dry swab	NA	NA	34	2145	0.55	2	14	0.003589744	144	18.22118221	4.139032436	0.57727695	62.74208507
DON-Avar-072	AGTAGTTT	GTGTGYCAGCMGCCGCGGTAA	skin	DON Avar 072	captive	captive	1	Atelopus varius	adult	male	NA	frozen swab in glycerol	NA	NA	55	1500	0.384615385	3	155	0.03974359	275	25.86505942	6.267827702	0.773491927	527.3306133
AV28	ACCAGAAA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R05	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV28_140718_R05	43	1884	0.483076923	3	6	0.001538462	486	42.44414363	6.053563191	0.678284635	425.6269215
AV27	GAATATAC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R04	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV27_140718_R04	53	1464	0.375384615	3	8	0.002051282	552	48.02131566	7.326797794	0.8043891	1520.504998
AV25	CTCCGAAC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	131205_03	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV25_131205_03	48	1092	0.28	3	141	0.036153846	570	52.71714956	6.886645686	0.752242765	979.1116548
AV10	GTCCTACA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R01	Tigrero	field	5	Atelopus varius	Juvenile	NA	CRZ	"to be run in triplicate, CRZ lab"	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV10_140718_R01	52	637	0.163333333	2	5	0.001282051	760	58.8114395	8.511665743	0.889424678	4972.439001
AV16	GGTCTTAG	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R06	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV16_140718_R06	67	2081	0.533589744	3	16	0.004102564	335	27.42460001	6.089031998	0.725920297	440.9943211
AV21	ACTGGCAA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140616_01	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV21_140616_01	61	601	0.154102564	3	12	0.003076923	580	45.93533992	7.239300711	0.788602658	1393.119437
AV26	CCACTGCC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	131205_01	Tigrero	field	5	Atelopus varius	NA	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV26_131205_01	26	87	0.022307692	0	0	0	357	29.45106656	3.513507279	0.414339425	33.56578617
AV07	TACTGTAC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	121108_02	Hertz	field	5	Atelopus varius	NA	NA	CRZ	unextracted	Sent from RZ lab to Woodhams lab_Feb 2019	AV07_121108_02	30	1188	0.304615385	1	1	2.56E-04	127	13.81433658	2.438711727	0.34895146	11.45826985
AV2	GTTTGGCC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140622_R02	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV2_140622_R02	56	779	0.19974359	2	7	0.001794872	587	49.89261064	7.782450212	0.846174497	2398.143588
AV13	ACCCAAGC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R15	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV13_140718_R15	61	1198	0.307179487	4	24	0.006153846	377	36.08962438	6.434759766	0.751862988	623.1328672
AV30	TCTACATA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	141216_16	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV30_141216_16	53	469	0.12025641	4	44	0.011282051	577	48.83711141	8.290511491	0.903851405	3985.872413
AV17	TTGCACCG	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	131206_03	Tigrero	field	5	Atelopus varius	Adult	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV17_131206_03	39	2766	0.709230769	2	44	0.011282051	100	10.70899269	3.942314104	0.593377399	51.53772708
AV15	TCTCGCAC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140701_04	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV15_140701_04	70	1366	0.35025641	3	109	0.027948718	339	33.35275295	7.192827795	0.855765227	1329.85846
AV18	ATTTACAA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	130627_A13	Sargentito	field	5	Atelopus varius	NA	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV18_130627_A13	52	1542	0.395384615	2	74	0.018974359	281	28.62320059	5.339650991	0.656426253	208.4399501
AV22	GCATTCGG	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140701_07	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV22_140701_07	51	1664	0.426666667	2	27	0.006923077	221	28.64912682	5.167376815	0.663513286	175.453985
AV31	TGGCGCAC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	141216_01	Tigrero	field	5	Atelopus varius	Adult	Female	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV31_141216_01	28	2272	0.582564103	3	744	0.190769231	127	15.92248885	4.974993251	0.711864031	144.7478482
AV32	ACTGCCCG	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	131206_02	Tigrero	field	5	Atelopus varius	Adult	Male	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV32_131206_02	37	767	0.196666667	2	3	7.69E-04	442	40.23545835	5.556407417	0.632279134	258.8910759
AV14	AGATGCAA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140616_03	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV14_140616_03	62	1047	0.268461538	3	74	0.018974359	319	31.78667558	5.356553625	0.64401682	211.9930785
AV12	CAGGCCAC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R09	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV12_140718_R09	54	620	0.158974359	3	12	0.003076923	454	42.41555805	6.889794508	0.780576294	982.1995627
AV23	ACCAGTGA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140622_R01	Tigrero	field	5	Atelopus varius	Juvenile	NA	CRZ	"to be run in triplicate, CRZ lab"	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV23_140622_R01	27	426	0.109230769	1	4	0.001025641	310	31.58354714	5.837398019	0.705329902	342.8859961
AV1	TAGGACGG	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R13	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV1_140718_R13	68	1483	0.38025641	4	66	0.016923077	523	44.85398799	6.48879118	0.718528441	657.7278082
AV11	ACTGTTTA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R14	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV11_140718_R14	34	974	0.24974359	3	8	0.002051282	361	34.1709036	6.864529933	0.807985766	957.6955526
AV04	CATAAGGG	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	151212_06	Tigrero	field	5	Atelopus varius	NA	NA	CRZ	unextracted	Sent from RZ lab to Woodhams lab_Feb 2019	AV04_151212_06	31	2861	0.733589744	2	3	7.69E-04	263	27.52570978	2.967825621	0.369182178	19.44958281
AV03	TATATAGT	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	151212_04	Tigrero	field	5	Atelopus varius	NA	NA	CRZ	unextracted	Sent from RZ lab to Woodhams lab_Feb 2019	AV03_151212_04	43	1454	0.372820513	3	67	0.017179487	291	31.25719861	4.525181203	0.552871121	92.31265161
AV06	CTCACCTA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	121126_01	Tigrero	field	5	Atelopus varius	NA	NA	CRZ	unextracted	Sent from RZ lab to Woodhams lab_Feb 2019	AV06_121126_01	61	3212	0.823589744	3	786	0.201538462	235	23.02720182	5.266910525	0.668685227	193.816246
AV05	GTGCAACC	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	151212_01	Tigrero	field	5	Atelopus varius	NA	NA	CRZ	unextracted	Sent from RZ lab to Woodhams lab_Feb 2019	AV05_151212_01	42	1662	0.426153846	2	50	0.012820513	259	28.0810656	4.657920841	0.581019363	105.4166761
AV29	AACACCAT	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140718_R10	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV29_140718_R10	56	942	0.241538462	2	18	0.004615385	389	32.90691334	5.277947008	0.613456094	195.9671431
AV08	CTAGAGCT	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	141212_02	Tigrero	field	5	Atelopus varius	NA	NA	CRZ	unextracted	Sent from RZ lab to Woodhams lab_Feb 2019	AV08_141212_02	55	1172	0.300512821	3	25	0.006410256	385	34.17892959	5.706095618	0.664371313	300.6947462
AV20	ACAGTTGT	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	140616_02	Tigrero	field	5	Atelopus varius	Juvenile	NA	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV20_140616_02	49	1164	0.298461538	3	18	0.004615385	407	33.65592778	6.198696359	0.715051171	492.1070918
AV09	AAGTCTTA	GTGTGYCAGCMGCCGCGGTAA	Bact. Swab	141216_15	Tigrero	field	5	Atelopus varius	Adult	Female	JLV	freeze at -20 degrees Celcius	Shipped from Voyles lab to Woodhams lab_Feb 2019	AV09_141216_15	28	762	0.195384615	3	11	0.002820513	312	28.78582524	5.160308256	0.622819281	174.2181512
F1AV03-180115-6	ACCACCGT	GTGTGYCAGCMGCCGCGGTAA	skin	F1AV03 180115-6	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	29	1466	0.375897436	2	3	7.69E-04	153	18.95634442	4.140368322	0.570503935	62.82595738
F1AV03-180115-1	GGACCTGG	GTGTGYCAGCMGCCGCGGTAA	skin	F1AV03 180115-1	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	38	1933	0.495641026	0	0	0	282	29.80674724	5.50737363	0.67661882	246.5028685
F1AV03-180115-5	CTACTTAC	GTGTGYCAGCMGCCGCGGTAA	skin	F1AV03 180115-5	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	33	1755	0.45	2	8	0.002051282	206	23.58681645	4.416704973	0.574605434	82.82293144
P2-T26-5-5	AGAGACGC	GTGTGYCAGCMGCCGCGGTAA	skin	P2-T26 5_5	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	40	1168	0.299487179	3	3	7.69E-04	164	21.17979606	3.985397393	0.541674376	53.80666761
F1AV03-180115-4	CGCTAGGA	GTGTGYCAGCMGCCGCGGTAA	skin	F1AV03 180115-4	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	21	1990	0.51025641	1	2	5.13E-04	114	17.50131798	4.127773677	0.604103632	62.0396488
P2-T26-3-5	AGCGATTC	GTGTGYCAGCMGCCGCGGTAA	skin	P2-T26 3_5	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	27	969	0.248461538	1	21	0.005384615	111	14.623369	3.721268207	0.54769509	41.31675909
P2-T26-2-5	CGTCGCAG	GTGTGYCAGCMGCCGCGGTAA	skin	P2-T26 2_5	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	33	1423	0.364871795	0	0	0	190	24.65709806	4.36110351	0.576114491	78.34353964
P2-T26-4-5	CGTGAGGA	GTGTGYCAGCMGCCGCGGTAA	skin	P2-T26 4_5	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	40	2055	0.526923077	1	1	2.56E-04	156	17.98289158	4.270462229	0.586166982	71.55470265
F1AV03-180115-3	GATCCCAC	GTGTGYCAGCMGCCGCGGTAA	skin	F1AV03 180115-3	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	28	1360	0.348717949	2	2	5.13E-04	155	18.20590023	4.327626341	0.594770801	75.76423447
P2-T26-1-5	CGTTCCTT	GTGTGYCAGCMGCCGCGGTAA	skin	P2-T26 1_5	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	30	907	0.232564103	1	4	0.001025641	154	19.78097747	4.234166773	0.582673889	69.00415865
F1AV03-180115-2	TGCTACAG	GTGTGYCAGCMGCCGCGGTAA	skin	F1AV03 180115-2	prerelease	mesocosmD0	2	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	20	1869	0.479230769	2	2	5.13E-04	118	15.96698915	3.527527704	0.512525156	34.03970726
Mesocosm-10	AATCCGGT	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 10	28 days after placement	mesocosmD28	3	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	46	2106	0.54	3	378	0.096923077	209	20.0915736	4.363635889	0.566164858	78.54218655
Mesocosm-13	AACGATCA	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 13	28 days after placement	mesocosmD28	3	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	38	1642	0.421025641	3	44	0.011282051	140	14.75574299	3.484531501	0.488763245	32.60714711
Mesocosm-1	CCACCGGG	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 1	28 days after placement	mesocosmD28	3	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	55	1109	0.284358974	3	219	0.056153846	319	24.87135593	4.659119881	0.560164572	105.5431507
Mesocosm-4	CCGCCAGC	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 4	28 days after placement	mesocosmD28	3	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	38	2789	0.715128205	3	12	0.003076923	119	12.94994135	2.933139598	0.425412201	18.78652013
Mesocosm-7	CGCACGTA	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 7	28 days after placement	mesocosmD28	3	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	42	2607	0.668461538	3	416	0.106666667	169	17.0281965	3.55385943	0.480194207	34.94793667
Mesocosm-8	AGGAAGTA	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 8	79 days after placement	mesocosmD79	4	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	45	3017	0.773589744	3	19	0.004871795	113	13.07134091	3.9272306	0.575825154	50.76619094
Mesocosm-3	AGGTGAGT	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 3	79 days after placement	mesocosmD79	4	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	30	2711	0.695128205	1	69	0.017692308	137	16.17885978	2.766706928	0.389785069	15.90616751
Mesocosm-12	ATACCGTC	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 12	79 days after placement	mesocosmD79	4	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	39	2170	0.556410256	3	799	0.204871795	138	15.60983038	4.124777462	0.580257898	61.85404287
Mesocosm-2	TATGTGCC	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 2	79 days after placement	mesocosmD79	4	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	46	681	0.174615385	2	45	0.011538462	167	15.5247059	3.381349051	0.457947518	29.41042052
Mesocosm-9	CGATTCCT	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 9	79 days after placement	mesocosmD79	4	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	53	2670	0.684615385	3	1037	0.265897436	163	15.1694913	4.393119898	0.597806832	80.89240176
Mesocosm-5	AGCGGTAG	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 5	79 days after placement	mesocosmD79	4	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	24	3523	0.903333333	2	190	0.048717949	56	8.267600388	2.184833442	0.376218342	8.889167867
Mesocosm-14	TCATCTTG	GTGTGYCAGCMGCCGCGGTAA	skin	Mesocosm 14	79 days after placement	mesocosmD79	4	Atelopus varius	adult	NA	NA	frozen dry swab	NA	NA	34	1938	0.496923077	1	18	0.004615385	74	8.625780043	2.729140806	0.439513858	15.31971875